<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paginaçao</title>
    <style>
        
        .container{
            height: 80px;
            
            margin-top: 90%;
            text-align: center;
        }

        .botoes{
            
            height: 80px;
           
            display: flex;
            justify-content: center;
            
        }
        .btn{
            color: rgb(0, 110, 255);
            background: none;
            font-size: 20px;
            border: 1px solid gray;
            border-radius: 5px ;
            width: 10%;
            height: 100%;
        }

        .btn:hover{
            background: rgb(209, 201, 201);
        }
    
    </style>
</head>
<body>  

    <div class="container">
        <div class="botoes">
            <button class="btn anterior">&lt;&lt;</button>
            <button class="btn pagina1">1</button>
            <button class="btn pagina2">2</button>
            <button class="btn pagina3">3</button>
            <button class="btn anterior"> &gt;&gt; </button>
        </div>
    </div>
    
</body>
</html>